{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@styles/*": ["src/styles/*"],
      "@shop/*": ["src/shop/*"],
      "@sections/*": ["src/sections/*"],
      "@layouts/*": ["src/layouts/*"],
      "@js/*": ["src/js/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
